
@media (max-width: 767px)
    .top-nav
        &_btn
            display: block
        &_menu
            flex-direction: column
            display: none
            &__active
                display: flex
                margin-bottom: 0
            li
                line-height: 2
                a
                    &::after
                        display: none
    .left-sidebar
        &_btn
            display: block
        &_menu
            display: none
            &__active
                display: block
        &_object
            display: none
    .copy
        text-align: center
    small
        display: block
        margin: auto
    .footer
        &-contacts
            text-align: left

@media (min-width: 767px) and (max-width: 1200px)
    .top-nav
        &_btn
            display: block
        &_menu
            display: none
            &__active
                display: flex
                margin-bottom: 0
                justify-content: space-around
            li
                margin-right: 0
                line-height: 2
                a
                    &::after
                        display: none
    .left-sidebar
        &_btn
            display: block
        &_menu
            display: none
            &__active
                display: block
        &_object
            display: none