@import "colors"



html
    font-size: 10px

body
    background-color: $body-bg
    color: $dark
    font-family: 'Roboto', sans-serif
    padding-top: 40px
    margin: 0
    font-size: 14px

a
    color: $active-color
h2
    font-size: 24px
.btn
    padding: 20px 30px
    display: inline-block
    color: #fff
    border-radius: 4px
    text-decoration: none
    font-size: 16px
    font-weight: bold
    
    &-primary
        background-color: $active-color
        border-bottom: 4px solid darken($active-color, 10%)
        &:hover
            background-color: lighten($active-color, 2%)
.slick-active
    outline: none!important
.top-nav
    background-color: #fff
    padding: 15px
    position: relative
    &_btn
        display: none
        width: 30px
        height: 30px
        background-color: $dark
        font-size: 18px
        position: absolute
        right: 16px
        top: -50px

    &_menu
        list-style-type: none
        padding: 0
        display: flex
        li
            margin-right: 45px
            a
                text-transform: uppercase
                text-decoration: none
                color: $dark
                font-weight: 700
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 2px
                    background-color: $active-color
                    transform: translateY(38px) scale(0)
                    transition: all 0.2s
                &:hover
                    &::after
                        transform: translateY(38px) scale(1)
                        transition: all 0.2s

.left-sidebar
    margin-top: 40px
    &_btn
        background-color: #fff
        padding: 15px
        position: relative
        display: none
        &::after
            content: ''
            position: absolute
            top: 50%
            margin-top: -10px
            right: 15px
            display: inline-block
            width: 15px
            height: 15px
            border-bottom: 2px solid $dark
            border-right: 2px solid $dark
            transform: rotate(45deg)


    &_menu
        background-color: #fff
        list-style: none
        padding: 0
        li
            transition: all 0.2s
            &:first-child
                a
                    padding-top: 20px
            &:last-child
                a
                    padding-bottom: 20px
            &:hover
                background-color: $active-color
                transition: all 0.2s
                a
                    color: #fff
                    transition: all 0.2s            
            a
                text-decoration: none
                color: $dark
                font-size: 16px
                font-weight: 400
                display: block
                padding: 15px 29px
    &_object
        background-color: #fff
        margin-top: 30px
        img
            // max-height: 200px
            max-width: 350px
        &-description
            padding: 30px
            h3
                text-transform: uppercase
                font-weight: 400
.content
    margin-top: 40px
    margin-bottom: 20px
.directions
    margin-top: 80px
    &-block
        background-color: #fff
        height: 220px
        text-align: center
        margin: 0 15px
        padding: 10px
        background-position: bottom center
        background-repeat: no-repeat
        h3
            color: $active-color
            
.footer
    background-color: $dark
    color: $footer-text
    padding: 59px 0
    margin-top: 60px
    &-policy-link
        font-size: 12px
    p
        margin-bottom: 14px
    a
        color: $footer-text
        text-decoration: none
        &:hover
            color: #fff
    small
        display: block
        margin-top: 56px
        line-height: 16px
        font-size: 10px
    ul
        padding: 0
        list-style: none
        li
            line-height: 32px
    &-contacts
        text-align: right
        &_phone
            font-size: 400px
            font-size: 20px
            color: $active-color

    &-social-links
        @extend .footer-contacts
        li
            display: inline-block
            a
                display: inline-block
                width: 42px
                height: 42px
                background-color: rgba(#fff,0.5)
                text-align: center
                border-radius: 50%
                padding: 7px
                transition: all 0.2s 
                margin-left: 10px  
                &:hover
                    background-color: rgba(#fff,0.58)
                    color: $dark
                    transition: all 0.2s   
                    
        
@import "media"